# TimeTracker

./: README.md  pom.xml
src/main/java/dao/: DBConnection.java
src/main/java/entity/: Employee.java  Project.java  Task.java  TimeQuant.java
src/main/java/example/: AdvisorTagHandler.java  DiceRoller.java
src/main/java/logic/: EmplManagSystem.java  ProjManagSystem.java
src/main/java/service/: EmplManagSystem.java  ProjManagSystem.java
src/main/java/system/: DBConnection.java
src/main/java/web/: EmployeesServlet.java
src/main/java/web/model/: EmployeesModel.java
src/main/test/: TestEmplManagSystem.java  TestEmployee.java
src/main/webapp/: EmployeeManage.jsp  ErrorPage.jsp  FooJSP.jsp  Footer.html  Header.html  startpage.html
src/main/webapp/WEB-INF/: persistence.xml  tags.tld  web.xml
